@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@400;600;800&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  height: 100%;
  width: 100%;
  font-family: 'Martel Sans', sans-serif;
  font-weight: 400;
  scroll-behavior: smooth;
  text-align: center;
}

button {
  font-family: 'Martel Sans', sans-serif;
  width: 100px;
  height: 30px;
}

h2 {
  color: #3fa037;
  padding: 20px 0;
  font-weight: 800;
}
h3 {
  padding: 10px 0;
}

.nav-item .nav-link {
  color: white !important;
  text-decoration: none;
}

.nav-item .nav-link:hover {
  color: #000 !important;
}

.logo-pic {
  width: 50px;
  height: 50px;
  margin-left: 10px;
}

.navbar {
  background-color: #3fa037;
}

.overview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  margin-left: 175px;
  margin-right: 175px;
}
.overview > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overview-pic {
  width: 500px;
}

.items {
  margin-left: 120px;
  margin-right: 120px;
}

.item-list-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.learn-more-item {
  width: 150px;
  height: 100px;
  color: black;
  text-decoration: none;
}

.item-pic {
  width: 200px;
  height: 200px;
}

.requests {
  margin-left: 120px;
  margin-right: 120px;
}

.request-list-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.request {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.learn-more-request {
  width: 150px;
  height: 100px;
  color: black;
  text-decoration: none;
}

.request-pic {
  width: 200px;
  height: 200px;
}

.donators {
  margin-left: 120px;
  margin-right: 120px;
}

.donator {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.donator-pic {
  width: 50%;
  /* height: 200px; */
  border-radius: 50%;
}

.technology {
  margin-left: 120px;
  margin-right: 120px;
}

.technology-list-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
  gap: 5%;
}

.technology-list-wrapper img {
  width: 100%;
}

.technology-pic {
  width: 150px;
  height: 150px;
}

.teams {
  margin-top: 50px;
  margin-left: 120px;
  margin-right: 120px;
}

.team {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-pic {
  width: 200px;
  border-radius: 50%;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #3fa037;
  width: 100%;
  height: 250px;
}

.social-media-links {
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer-links {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-decoration: none;
}

.footer-link {
  color: white;
  text-decoration: none;
}

.company-name {
  margin-top: 10px;
  height: 100%;
  display: flex;
  align-items: center;
}

.company-name-txt {
  margin-left: 10px;
  color: white;
}

.project-structure {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.social-media-icon {
  width: 30px;
  height: 30px;
}

hr {
  width: 70%;
  height: 5px;
  margin: 50px auto;
}
